{
  "name": "finance-forecaster",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "firebase": "^6.6.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.4"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint --ext .js --ext .jsx .",
    "build": "react-scripts build",
    "test": "npm run lint && react-scripts test --env=jsdom",
    "test-with-coverage": "npm test -- --coverage",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 2,
        "functions": 2,
        "lines": 2,
        "statements": 2
      }
    }
  }
}
